{
  "name": "private-http-test",
  "main": "worker.js",
  "compatibility_date": "2026-09-14",

  "secrets_store_secrets": [
    {
      "binding": "API_ID",
      "store_id": "c40cc3dcc6234fb98cab408bd2f302be",
      "secret_name": "API_ID"
    },
    {
      "binding": "API_HASH",
      "store_id": "c40cc3dcc6234fb98cab408bd2f302be",
      "secret_name": "API_HASH"
    },
    {
      "binding": "MTKRUTO_SESSION",
      "store_id": "c40cc3dcc6234fb98cab408bd2f302be",
      "secret_name": "MTKRUTO_SESSION"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "MTKRUTO_CACHE",
      "id": "b3638e46774b46c7b3e2d3b84fed320a"
    }
  ],

  "cache": {
      "enabled": true
  },

  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": false
    }
  }
}
